<?xml version="1.0"?>


<metadata>


  <idinfo>

    <citation>
      <citeinfo>
        <origin></origin>
        <pubdate>2010-04-22 00:00:00.0</pubdate>
        <title>DNR Division of Wildlife Administrative Areas</title>
        <mgmg1cid></mgmg1cid>
          <pubinfo>
            <publish>Minnesota DNR - MIS Bureau</publish>
          </pubinfo>
        <onlink>ftp://mgssun6.umn.edu/dex/fullset/</onlink>
      </citeinfo>
    </citation>

    <descript>
      <abstract>This file was created to show the boundaries of the Wildlife Administrative Areas in the State.</abstract>
      <purpose></purpose>
      <supplinf>Minnesota</supplinf>
    </descript>

    <timeperd>
      <timeinfo>
        <sngdate>
          <caldate></caldate>
        </sngdate>
      </timeinfo>
      <current></current>
    </timeperd>

    <status>
      <progress>Complete</progress>
      <update>As Needed</update>
    </status>
    
    <spdom>
      <bounding>
        <westbc>-97.5</westbc>
        <eastbc>-89</eastbc>
        <northbc>49.5</northbc>
        <southbc>43</southbc>
      </bounding>
    </spdom>

    <keywords>
      <theme>
        <themekey>boundaries</themekey>
      </theme>
      <place>
        <placekey>Minnesota</placekey>
      </place>
    </keywords>

    <accconst></accconst>
    <useconst></useconst>
    
    <ptcontac>
      <cntinfo>
        <cntperp>
          <cntper>Steve Benson</cntper>
          <cntorg>DNR - Fish and Wildlife</cntorg>
        </cntperp>
        <cntpos>GIS Coordinator</cntpos>
        <cntaddr>
          <addrtype>Mailing and Physical</addrtype>
          <address>1201 East Hwy 2</address>
          <city>Grand Rapids</city>
          <state>MN</state>
          <postal>55744</postal>
        </cntaddr>
        <cntvoice>(218) 327-4149</cntvoice>
        <cntfax>(218) 327-4263</cntfax>
        <cntemail>steve.benson@state.mn.us</cntemail>
      </cntinfo>
    </ptcontac>

    <browse>
      <browsen>http://jmaps.dnr.state.mn.us/gis/dp_datasample.jsp?mpid=22000034&amp;ptid=2&amp;fcid=1&amp;lname=DNR Division of Wildlife Administrative Areas</browsen>
      <browsed></browsed>
    </browse>

    <native></native>
    
    <crossref>
      <citeinfo>
        <title></title>
      </citeinfo>
    </crossref>

  </idinfo>


  <dataqual>

    <attracc>
      <attraccr></attraccr>
    </attracc>

    <logic></logic>
    <complete></complete>
    
    <posacc>
      <horizpa>
        <horizpar></horizpar>
      </horizpa>
      <vertacc>
        <vertaccr></vertaccr>
      </vertacc>
    </posacc>
     
    <lineage>
      <srcinfo>
        <srcscale></srcscale>
      </srcinfo>
      <procstep>
        <procdesc></procdesc>
      </procstep>
    </lineage>

  </dataqual>


  <spdoinfo>

    <indspref></indspref>
    <direct>vector</direct>
    <mgmg3obj>polygon</mgmg3obj>
    <mgmg3til>state</mgmg3til>

  </spdoinfo>


  <spref>

    <horizsys>
      <geograph>
        <latres></latres>
        <longres></longres>
      </geograph>
      <planar>
        <mapproj>
          <mapprojn>Transverse Mercator</mapprojn>
          <mgmg4par>Not Applicable</mgmg4par>
          <otherprj>Not Applicable</otherprj>
        </mapproj>
        <gridsys>
          <gridsysn>UTM</gridsysn>
          <utm>
            <utmzone>15</utmzone>
          </utm>
          <spcs>
            <spcszone></spcszone>
          </spcs>
          <mgmg4coz></mgmg4coz>
          <mgmg4adj>Not Applicable</mgmg4adj>
        </gridsys>
        <planci>
          <coordrep>
            <absres></absres>
            <ordres></ordres>
          </coordrep>
          <distbrep>
            <distres></distres>
          </distbrep>
          <plandu>meters</plandu>
        </planci>
      </planar>
      <geodetic>
        <horizdn>NAD83</horizdn>
        <ellips>GRS1980</ellips>
      </geodetic>
    </horizsys>
    <vertdef>
      <altsys>
        <altdatum>Not Applicable</altdatum>
        <altunits>Not Applicable</altunits>
      </altsys>
      <depthsys>
        <depthdn>Not Applicable</depthdn>
        <depthdu>Not Applicable</depthdu>
      </depthsys>
    </vertdef>

  </spref>


  <eainfo>

  <detailed><enttyp><enttypl>BDRY_ADWLDPY2.DBF</enttypl><enttypd>Shapefile Attribute Table</enttypd></enttyp><attr><attrlabl>SQMI</attrlabl><attrdef>Administrative Area, area in square miles</attrdef><attr><attrlabl>AREA_ID</attrlabl><attrdef>Administrative Area ID</attrdef><attr><attrlabl>AREA_NAME</attrlabl><attrdef>Administrative Area Name</attrdef><attr><attrlabl>ADDRESS</attrlabl><attrdef>Administrative Area Office Contact Address</attrdef><attr><attrlabl>CITY</attrlabl><attrdef>City Name</attrdef><attr><attrlabl>ZIP</attrlabl><attrdef>Postal Zip Code</attrdef><attr><attrlabl>PHONE</attrlabl><attrdef>Administrative Area Contact Phone Number</attrdef><attr><attrlabl>FAX</attrlabl><attrdef>Administrative Area Contact Fax Number</attrdef><attr><attrlabl>CONTACT_NA</attrlabl><attrdef>Administrative Area Contact Name</attrdef><attrdomv></attrdomv></attr><attr><attrlabl>FACILITY_S</attrlabl><attrdef>Facility Site ID - Primary key to DNR sites table</attrdef><attr><attrlabl>STATE</attrlabl><attrdef>State in which Adminstrative Area is located</attrdef><attrdomv></attrdomv></attr><attr><attrlabl>AREAID</attrlabl><attrdef>Wildlife area number</attrdef><attr><attrlabl>EMAIL</attrlabl><attrdef>DNR Division of Wildlife Administrative Area office email address. </attrdef><attr><attrlabl>Contact2</attrlabl><attrdef>Administrative Area Additional Contact Name (Assistant Wildlife Managers)</attrdef><attr><attrlabl>Contact3</attrlabl><attrdef>Administrative Area Additional Contact Name (Assistant Wildlife Managers)</attrdef><attr><attrlabl>Phone2</attrlabl><attrdef>Contact2 Phone Number</attrdef><attr><attrlabl>Phone3</attrlabl><attrdef>Contact3 Phone Number</attrdef></detailed>

    <overview>
      <eaover></eaover>
      <eadetcit></eadetcit>
    </overview>

  </eainfo>


  <distinfo>

    <distrib>
      <cntinfo>
        <cntperp>
          <cntper>Hal Watson</cntper>
          <cntorg>DNR-MIS</cntorg>
        </cntperp>
        <cntpos>GIS Database Coordinator</cntpos>
        <cntaddr>
          <addrtype>Mailing and Physical</addrtype>
          <address>500 Lafayette Road, Box 11</address>
          <city>St. Paul</city>
          <state>MN</state>
          <postal>55155-4011</postal>
        </cntaddr>
        <cntvoice>(651) 259-5508</cntvoice>
        <cntfax>(651) 297-4946</cntfax>
        <cntemail>hal.watson@state.mn.us</cntemail>
      </cntinfo>
    </distrib>
    <resdesc>bdry_adwldpy2</resdesc>
    <distliab>The Minnesota Department of Natural Resources makes no representation or warranties, express or implied, with respect to the reuse of data provided herewith, regardless of its format or the means of its transmission. There is no guarantee or representation to the user as to the accuracy, currency, suitability, or reliability of this data for any purpose. The user accepts the data &apos;as is&apos;, and assumes all risks associated with its use. By accepting this data, the user agrees not to transmit this data or provide access to it or any part of it to another party unless the user shall include with the data a copy of this disclaimer. The Minnesota Department of Natural Resources assumes no responsibility for actual or consequential damage incurred as a result of any user&apos;s reliance on this data.</distliab>
    <stdorder>
      <digform>
        <digtinfo>
          <formname>ARC/INFO</formname>
          <formvern>7.1.2</formvern>
          <transize>1024</transize>
        </digtinfo>
      </digform>
      <ordering>See Online Linkage or Distribution Contact</ordering>
    </stdorder>

  </distinfo>


  <metainfo>

    <metd>2008-03-27 14:41:29.0</metd>
    <metc>
      <cntinfo>
        <cntperp>
          <cntper>Steve Benson</cntper>
          <cntorg>DNR - Fish and Wildlife</cntorg>
        </cntperp>
        <cntpos>GIS Coordinator</cntpos>
        <cntaddr>
	  <addrtype>Mailing and Physical</addrtype>
          <address>1201 East Hwy 2</address>
          <city>Grand Rapids</city>
          <state>MN</state>
          <postal>55744</postal>
        </cntaddr>
        <cntvoice>(218) 327-4149</cntvoice>
        <cntfax>(218) 327-4263</cntfax>
        <cntemail>steve.benson@state.mn.us</cntemail>
      </cntinfo>
    </metc>
    <metstdn>Minnesota Geographic Metadata Guidelines</metstdn>
    <metstdv>1.2</metstdv>
    <metextns>
      <onlink>http://www.gis.state.mn.us/stds/metadata.htm</onlink>
    </metextns>

  </metainfo>

</metadata>

