<?xml version="1.0"?>


<metadata>


  <idinfo>

    <citation>
      <citeinfo>
        <origin></origin>
        <pubdate>1998-03-20 00:00:00.0</pubdate>
        <title>DNR Division of Wildlife Administrative Areas</title>
        <mgmg1cid></mgmg1cid>
          <pubinfo>
            <publish>Minnesota DNR - MIS Bureau</publish>
          </pubinfo>
        <onlink>http://deli.dnr.state.mn.us/</onlink>
      </citeinfo>
    </citation>

    <descript>
      <abstract>This file was created to show the boundaries of the Wildlife Administrative Areas in the State.</abstract>
      <purpose></purpose>
      <supplinf>Minnesota</supplinf>
    </descript>

    <timeperd>
      <timeinfo>
        <sngdate>
          <caldate></caldate>
        </sngdate>
      </timeinfo>
      <current></current>
    </timeperd>

    <status>
      <progress></progress>
      <update></update>
    </status>
    
    <spdom>
      <bounding>
        <westbc>-96.833072</westbc>
        <eastbc>-89.397127</eastbc>
        <northbc>49.348368</northbc>
        <southbc>43.435392</southbc>
      </bounding>
    </spdom>

    <keywords>
      <theme>
        <themekey>boundaries</themekey>
      </theme>
      <place>
        <placekey>Minnesota</placekey>
      </place>
    </keywords>

    <accconst></accconst>
    <useconst></useconst>
    
    <ptcontac>
      <cntinfo>
        <cntperp>
          <cntper>Steve Benson</cntper>
          <cntorg>DNR - Fish and Wildlife</cntorg>
        </cntperp>
        <cntpos>GIS Coordinator</cntpos>
        <cntaddr>
          <addrtype>Mailing and Physical</addrtype>
          <address>1201 East Hwy 2</address>
          <city>Grand Rapids</city>
          <state>MN</state>
          <postal>55744</postal>
        </cntaddr>
        <cntvoice>(218) 327-4149</cntvoice>
        <cntfax>(218) 327-4263</cntfax>
        <cntemail>steve.benson@dnr.state.mn.us</cntemail>
      </cntinfo>
    </ptcontac>

    <browse>
      <browsen>http://jmaps.dnr.state.mn.us/gis/dp_datasample.jsp?mpid=22000034&amp;ptid=2&amp;fcid=1&amp;lname=DNR Division of Wildlife Administrative Areas</browsen>
      <browsed></browsed>
    </browse>

    <native></native>
    
    <crossref>
      <citeinfo>
        <title></title>
      </citeinfo>
    </crossref>

  </idinfo>


  <dataqual>

    <attracc>
      <attraccr></attraccr>
    </attracc>

    <logic></logic>
    <complete></complete>
    
    <posacc>
      <horizpa>
        <horizpar></horizpar>
      </horizpa>
      <vertacc>
        <vertaccr></vertaccr>
      </vertacc>
    </posacc>
     
    <lineage>
      <srcinfo>
        <srcscale></srcscale>
      </srcinfo>
      <procstep>
        <procdesc></procdesc>
      </procstep>
    </lineage>

  </dataqual>


  <spdoinfo>

    <indspref></indspref>
    <direct>vector</direct>
    <mgmg3obj>polygon</mgmg3obj>
    <mgmg3til>state</mgmg3til>

  </spdoinfo>


  <spref>

    <horizsys>
      <geograph>
        <latres></latres>
        <longres></longres>
      </geograph>
      <planar>
        <mapproj>
          <mapprojn>Transverse Mercator</mapprojn>
          <mgmg4par>Not Applicable</mgmg4par>
          <otherprj>Not Applicable</otherprj>
        </mapproj>
        <gridsys>
          <gridsysn>UTM</gridsysn>
          <utm>
            <utmzone>15</utmzone>
          </utm>
          <spcs>
            <spcszone></spcszone>
          </spcs>
          <mgmg4coz></mgmg4coz>
          <mgmg4adj>Not Applicable</mgmg4adj>
        </gridsys>
        <planci>
          <coordrep>
            <absres></absres>
            <ordres></ordres>
          </coordrep>
          <distbrep>
            <distres></distres>
          </distbrep>
          <plandu>meters</plandu>
        </planci>
      </planar>
      <geodetic>
        <horizdn>NAD83</horizdn>
        <ellips>GRS1980</ellips>
      </geodetic>
    </horizsys>
    <vertdef>
      <altsys>
        <altdatum>Not Applicable</altdatum>
        <altunits>Not Applicable</altunits>
      </altsys>
      <depthsys>
        <depthdn>Not Applicable</depthdn>
        <depthdu>Not Applicable</depthdu>
      </depthsys>
    </vertdef>

  </spref>


  <eainfo>

    <overview>
      <eaover>Data Elements for Attribute Table BDRY_ADWLDPY2.DBF:

SQMI:  Administrative Area, area in square miles

AREA_ID:  Administrative Area ID

AREA_NAME:  Administrative Area Name

ADDRESS:  Administrative Area Office Contact Address

CITY:  City Name

ZIP:  Postal Zip Code

PHONE:  Administrative Area Contact Phone Number

FAX:  Administrative Area Contact Fax Number

CONTACT_NA:  Administrative Area Contact Name

FACILITY_S:  Facility Site ID - Primary key to DNR sites table

STATE:  State in which Adminstrative Area is located

AREAID:  Wildlife area number

EMAIL:  DNR Division of Wildlife Administrative Area office email address. 

CONTACT2:  Administrative Area Additional Contact Name (Assistant Wildlife Managers)

CONTACT3:  Administrative Area Additional Contact Name (Assistant Wildlife Managers)

PHONE2:  Contact2 Phone Number

PHONE3:  Contact3 Phone Number

</eaover>
      <eadetcit>
Value Domain for Data Element CONTACT_NA:

Value Domain for Data Element STATE:
</eadetcit>
    </overview>

  </eainfo>


  <distinfo>

    <distrib>
      <cntinfo>
        <cntperp>
          <cntper>Hal Watson</cntper>
          <cntorg>DNR-MIS</cntorg>
        </cntperp>
        <cntpos>GIS Database Coordinator</cntpos>
        <cntaddr>
          <addrtype>Mailing and Physical</addrtype>
          <address>500 Lafayette Road, Box 11</address>
          <city>St. Paul</city>
          <state>MN</state>
          <postal>55155-4011</postal>
        </cntaddr>
        <cntvoice>(651) 259-5508</cntvoice>
        <cntfax>(651) 297-4946</cntfax>
        <cntemail>hal.watson@dnr.state.mn.us</cntemail>
      </cntinfo>
    </distrib>
    <resdesc>bdry_adwldpy2</resdesc>
    <distliab>The Minnesota Department of Natural Resources makes no representation or warranties, express or implied, with respect to the reuse of data provided herewith, regardless of its format or the means of its transmission. There is no guarantee or representation to the user as to the accuracy, currency, suitability, or reliability of this data for any purpose. The user accepts the data 'as is', and assumes all risks associated with its use. By accepting this data, the user agrees not to transmit this data or provide access to it or any part of it to another party unless the user shall include with the data a copy of this disclaimer. The Minnesota Department of Natural Resources assumes no responsibility for actual or consequential damage incurred as a result of any user's reliance on this data.</distliab>
    <stdorder>
      <digform>
        <digtinfo>
          <formname>ARC/INFO</formname>
          <formvern>7.1.2</formvern>
          <transize>1024</transize>
        </digtinfo>
      </digform>
      <ordering>See Online Linkage or Distribution Contact</ordering>
    </stdorder>

  </distinfo>


  <metainfo>

    <metd>2008-03-27 14:41:29.0</metd>
    <metc>
      <cntinfo>
        <cntperp>
          <cntper>Steve Benson</cntper>
          <cntorg>DNR - Fish and Wildlife</cntorg>
        </cntperp>
        <cntpos>GIS Coordinator</cntpos>
        <cntaddr>
	  <addrtype>Mailing and Physical</addrtype>
          <address>1201 East Hwy 2</address>
          <city>Grand Rapids</city>
          <state>MN</state>
          <postal>55744</postal>
        </cntaddr>
        <cntvoice>(218) 327-4149</cntvoice>
        <cntfax>(218) 327-4263</cntfax>
        <cntemail>steve.benson@dnr.state.mn.us</cntemail>
      </cntinfo>
    </metc>
    <metstdn>Minnesota Geographic Metadata Guidelines</metstdn>
    <metstdv>1.2</metstdv>
    <metextns>
      <onlink>http://www.gis.state.mn.us/stds/metadata.htm</onlink>
    </metextns>

  </metainfo>

</metadata>

